# archura-pre-filter-multi-tenant

./: LICENSE  README.md  pom.xml
src/main/java/io/archura/platform/imperativeshell/global/pre/filter/: MultiTenant.java  MultiTenantConfiguration.java
src/main/java/io/archura/platform/imperativeshell/global/pre/filter/exception/: ConfigurationException.java
